T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
Type_uint=34
Type_int=35
Type_float=36
Type_char=37
Type_string=38
Type_void=39
Type_bool=40
Type_file=41
True=42
False=43
Continue=44
Break=45
Return=46
Read=47
Asgn_op=48
MAIN=49
U_INT=50
INT=51
FLOAT=52
ID=53
STRING=54
FUNC=55
NEWLINE=56
WS=57
'program {'=1
'}'=2
'['=3
']'=4
'('=5
')'=6
'{'=7
'?'=8
':'=9
'if'=10
') :'=11
'else :'=12
'for'=13
';'=14
'while'=15
'out('=16
'/'=17
'*'=18
'%'=19
'+'=20
'-'=21
'!'=22
'<'=23
'>'=24
'>='=25
'<='=26
'=='=27
'!='=28
'&'=29
'|'=30
'open'=31
','=32
'read('=33
'uint'=34
'int'=35
'float'=36
'char'=37
'string'=38
'void'=39
'bool'=40
'file'=41
'true'=42
'false'=43
'continue'=44
'break'=45
'return'=46
'read()'=47
'='=48
'main'=49
